<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mamtasharma.newp.add_Activity" >
    <item
        android:id="@+id/action_back"
        android:orderInCategory="200"
        android:title="@string/Back"
        android:icon="@android:drawable/ic_input_delete"
        app:showAsAction="always"
        />
</menu>
